#!/usr/bin/python
logfile = 'yes' # yes or no

cta = '/var/lib/asterisk/sounds/digits/1.ulaw' #channel 1 courtesy tone
ctb = '/var/lib/asterisk/sounds/digits/2.ulaw'
ctc = '/var/lib/asterisk/sounds/digits/3.ulaw'
ctd = '/var/lib/asterisk/sounds/digits/4.ulaw'
cte = '/var/lib/asterisk/sounds/digits/5.ulaw'
ctf = '/var/lib/asterisk/sounds/digits/6.ulaw'
ctg = '/var/lib/asterisk/sounds/digits/7.ulaw'
cth = '/var/lib/asterisk/sounds/digits/8.ulaw'
cti = '/var/lib/asterisk/sounds/you-seem-impatient.ulaw' #kerchunk ct tone
ctj = '/var/lib/asterisk/sounds/beep.ulaw' #voter fail tone or external node

# variable_name = BCM GPIO PIN number
pin1 = 6
pin2 = 13
pin3 = 19
pin4 = 26
pin5 = 12
pin6 = 16
pin7 = 20
pin8 = 2
